{% extends 'base.html' %}

{% load static %}

{% block stylesheet %}
  <link rel="stylesheet" href="{% static 'css/account.css' %}">
{% endblock %}

{% block body %}
body{
  {% comment %} display:flex; {% endcomment %}
  direction: rtl;
}
</style>
  <div class="container">
    <h1 class="text-center logo my-4">
      <a href="{% url 'index' %}">my club</a>
    </h1>
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10 col-sm-12">
        <div class="card">
          <div class="card-body">
            <h3 style="display:flex;direction: rtl;" class="card-title">انشاء حساب جديد</h3>
            <form method="post" novalidate>
              {% csrf_token %}
              {% include 'includes/form.html' %}
              <button type="submit" class="btn btn-primary btn-block">انشاء حساب جديد</button>
            </form>
          </div>
          <div class="card-footer text-muted text-center">
            عندك حساب من سابق? <a href="{%url 'login'%}">تسجيل الدخول</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}